//텍스트 - text , utext
model로 <b>어쩌고 저쩌고</b>를 그냥 넘겨버리면 강조 표시가 되지 않고 그냥 그대로 나온
HTML의 경우 HTML 엔티티라고 해서, <를 태그의 시작으로 인식 따라서 <를 태그가 아닌 문자로 인식할 수 있는 방법이 필요,
이것을 HTML 엔티티라고 함, 그리고 이렇게 특수문자를 HTML 엔티티로 변경하는 것을 이스케이프라고 한다.
그래서 unescape를 하려면 th:utext를 쓰면 된다


//변수 - springEL
지역변수는 해당 태그 안쪽에서만 사용 가능

//타임리프 기본 객체들
spring3.0 기준으로 다음과 같은 방법은 지원이 안됨
<li>request = <span th:text="${#request}"></span></li>
    <li>response = <span th:text="${#response}"></span></li>
    <li>session = <span th:text="${#session}"></span></li>
    <li>servletContext = <span th:text="${#servletContext}"></span></li>
 따라서 그냥 모델에다가 넣어서 넘겨줘야 함